spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/AI-d?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.connection-timeout=5000
 

# MyBatis 配置
# 指定 Mapper XML 文件位置 
# 指定实体类别名包 (可选, 方便 XML 中使用短类名)
# mybatis.type-aliases-package=com.shm.demo.entity
# 开启驼峰命名转换 (数据库下划线转实体类驼峰)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# --- 新增 SQL 日志配置 ---
# 将 com.shm.demo.mapper 包下所有 Mapper 接口的日志级别设置为 TRACE
# TRACE 级别会打印 SQL 语句、参数和结果集信息，DEBUG 级别通常只打印 SQL 语句
logging.level.com.shm.demo.mapper=TRACE